test = Play
validate = Confirm
cancel = Cancel
create_profile = New profile :
profil = Profile :
select_theme = Themes :
select_language = Languages :
new_profile = New profile
arcade = Arcade
history = History
training = Training