test = Play
title = Hashi
title_rules = Hashi - Rules
title_parameters = Hashi - Parameters
title_profile_selection = Hashi - Profile selection
title_game_mode_selection = Hashi - Game mode selection
validate = Confirm
cancel = Cancel
return = Return
create_profile = New profile :
select_profile = Profile :
select_theme = Themes :
select_language = Languages :
new_profile = New profile
arcade = Arcade
history = History
training = Training
rules = Hashi is a puzzle game which consists of connecting islands together with bridges by following the following rules:\n\n1. Bridges must be horizontal or vertical and do not cross each other.\n\n2. There can be at most two bridges between two given islands.\n\n3. Each island is assigned a number between 1 and 8 representing the number of bridges to which it must be connected.\n\nWe must be able to connect all the islands together using bridges.