test = Play
title = Hashi
title_help = Hashi - Help
title_rules = Hashi - Rules
title_parameters = Hashi - Parameters
title_start_screen = Hashi - Profile selection
title_game_mode_selection = Hashi - Game mode selection
title_history_load_game = Hashi - History
title_training_grid_size_selection = Hashi - Grid size selection
title_training_load_game = Hashi - Training
title_training_grid_selection = Hashi - Grid selection
title_victory = Hashi - Victory
title_help = Hashi - Help
validate = Confirm
cancel = Cancel
return = Return
continue = Continu
quit = Quit
close = Close
new_game = New game
load_game = Load game
create_profile = New profile :
select_profile = Profile :
select_theme = Themes :
select_language = Languages :
new_profile = New profile
stars = Stars :
score = Score :
arcade = Arcade
history = History
training = Training
rules = Hashi is a puzzle game which consists of connecting islands together with bridges by following the following rules:\n\n1. Bridges must be horizontal or vertical and do not cross each other.\n\n2. There can be at most two bridges between two given islands.\n\n3. Each island is assigned a number between 1 and 8 representing the number of bridges to which it must be connected.\n\nWe must be able to connect all the islands together using bridges.
help = The techniques