test = Jouer
validate = Valider
cancel = Annuler
create_profile = Nouveau profil :
profil = Profil :
select_theme = Themes :
select_language = Langues :
new_profile = Nouveau profil
arcade = Arcade
history = Histoire
training = Entrainement