test = Jouer
title = Hashi
title_rules = Hashi - Règle
title_parameters = Hashi - Paramètre
title_start_screen = Hashi - Sélection du profil
title_game_mode_selection = Hashi - Sélection du mode de jeu
title_history_load_game = Hashi - Histoire
title_training_grid_size_selection = Hashi - Sélection de la taille de grille
title_training_load_game = Hashi - Entrainement
title_training_grid_selection = Hashi - Sélection de la grille
title_victory = Hashi - Victoire
title_help = Hashi - Aide
validate = Valider
cancel = Annuler
return = Retour
continue = Continuer
quit = Quitter
close = Fermer
new_game = Nouvelle partie
load_game = Charger
create_profile = Nouveau profil :
select_profile = Profil :
select_theme = Themes :
select_language = Langues :
new_profile = Nouveau profil
stars = Etoiles :
scores = Scores :
arcade = Arcade
history = Histoire
training = Entrainement
rules = Le Hashi est un jeu de reflexion qui consiste a relier des iles entre elles avec des ponts en suivants les regles suivantes :\n\n1. Les ponts doivent etre horizontaux ou verticaux et ils ne se croisent pas.\n\n2. Il peut y avoir au plus deux ponts entre deux iles donnees.\n\n3. Chaque ile se voit attribuer un chiffre entre 1 et 8 representant le nombre de ponts auquel elle doit etre connectee.\n\nOn doit pouvoir relier toutes les iles entre elles grace aux ponts.
help = Les techniques